server {
    listen 80;
    server_name localhost;

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
}
